# Backend
SPRING_PROFILES_ACTIVE=docker
JWT_SECRET=mySecretKeyForJWTTokenGenerationThatIsLongEnoughForHS512AlgorithmSecurity

# Database
SPRING_DATASOURCE_URL=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=

# Redis
SPRING_DATA_REDIS_HOST=test-0001-001.test.mxcsbc.apn2.cache.amazonaws.com
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_SSL_ENABLED=false

# Frontend
NEXT_PUBLIC_API_URL=http://3.39.36.234:8080/api/v1
NODE_ENV=production
